<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project My Second App -->
<!-- Saved: 2014-05-09, 16:50:29 -->
<!-- Copyright (C) 2014 ChengMin, com_vip@163.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>大气光学参数分析系统</Description>
  <Version>0.1</Version>
  <Author>ChengMin</Author>
  <Email>com_vip@163.com</Email>
  <Sources>
    <Source>Image_rc.py</Source>
    <Source>Ui_MainWindow.py</Source>
    <Source>MainWindow.py</Source>
    <Source>FileOperation.py</Source>
    <Source>PAA.py</Source>
    <Source>PLR_EFP.py</Source>
    <Source>setting.py</Source>
    <Source>sqlAccess.py</Source>
    <Source>Ui_setting.py</Source>
    <Source>Warning.py</Source>
    <Source>Ui_Warning.py</Source>
    <Source>package1/__init__.py</Source>
    <Source>package1/mymodule1.py</Source>
    <Source>Ui_userLogin.py</Source>
    <Source>userLogin.py</Source>
    <Source>matplotlibwidget.py</Source>
    <Source>MatplotlibPractice.py</Source>
    <Source>DataManger/__init__.py</Source>
    <Source>DataManger/Import.py</Source>
    <Source>DataManger/Ui_Import.py</Source>
    <Source>DataManger/Ui_Delete.py</Source>
    <Source>DataManger/Delete.py</Source>
    <Source>DataFrame.py</Source>
    <Source>OutLog.py</Source>
    <Source>Ui_process.py</Source>
    <Source>process.py</Source>
    <Source>DataManger/Ui_AAA.py</Source>
    <Source>StartDialog.py</Source>
    <Source>Ui_StartDialog.py</Source>
  </Sources>
  <Forms>
    <Form>MainWindow.ui</Form>
    <Form>userLogin.ui</Form>
    <Form>setting.ui</Form>
    <Form>Warning.ui</Form>
    <Form>DataManger/Delete.ui</Form>
    <Form>DataManger/Import.ui</Form>
    <Form>process.ui</Form>
    <Form>DataManger/AAA.ui</Form>
    <Form>StartDialog.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Image.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>PySvn</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>