<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project My Second App -->
<!-- Saved: 2014-06-17, 02:44:57 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-03, 16:09:10</Created>
    <Resource>
      <Filename>uidlg.py</Filename>
      <Linenumber>30</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-03, 16:09:10</Created>
    <Resource>
      <Filename>uidlg.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-03, 16:09:10</Created>
    <Resource>
      <Filename>uidlg.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-25, 10:55:25</Created>
    <Resource>
      <Filename>userLogin.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-02-25, 21:18:29</Created>
    <Resource>
      <Filename>DataManger/Delete.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
</Tasks>